lucene.IndexPath=C:\\temp
vocabulary.NameList=General,Cloud,OperatingSystem,Support,Logistics
vocabulary.General=http://localhost:8080/FiwareMarketplace/vocabulary/Vocabulary_General_001.rdf
vocabulary.Cloud=http://localhost:8080/FiwareMarketplace/vocabulary/Vocabulary_Cloud_004.rdf
vocabulary.OperatingSystem=http://localhost:8080/FiwareMarketplace/vocabulary/Vocabulary_OperatingSystem_003.rdf
vocabulary.Support=http://localhost:8080/FiwareMarketplace/vocabulary/Vocabulary_Support_003.rdf
vocabulary.Logistics=http://localhost:8080/FiwareMarketplace/vocabulary/Vocabulary_Logistics0.3.4.rdf